.bubls-area {
  .bubls {
    .custom-flex(center, center);
    flex-wrap: wrap;
    width: auto;
    .bubl {
      font-size: 2rem;
      width: 10rem;
      height: 10rem;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 0 1rem;
      cursor: pointer;
      position: relative;
      box-shadow: inset 5px -5px 2px rgba(255, 255, 255, 0.5);
      &:nth-child(1n) {
        background: @bubl1;
      }
      &:nth-child(2n) {
        background: @bubl2;
      }
      &:nth-child(3n) {
        background: @bubl3;
      }
      &:nth-child(4n) {
        background: @bubl4;
      }
      &:nth-child(5n) {
        background: @bubl5;
      }
      &:nth-child(6n) {
        background: @bubl6;
      }
      .accent {
        border-radius: 50%;
        position: absolute;
        top: 14%;
        right: 18%;
        height: 21%;
        width: 21%;
        background: rgba(255, 255, 255, 0.5);
      }
    }
  }
  input {
    display: block;
    margin: 10px auto;
  }
  ul {
    margin: 10px 0;
  }
}
