.dropdown {
  position: absolute;
  right: 0;
  top: 70px;
  border-left: 1px solid grey;
  z-index: 999;
  background: white;
  a {
    color: black;
    display: block;
    text-align: right;
    padding: 1rem 2rem;
    border-bottom: 1px solid grey;
  }
  #dropdown-button {
    color: black;
  }
}
