.explore {
  .inline-input {
    margin: 2rem 0;
    display: flex;
    justify-content: center;
    input {
      padding: 0.8rem;
      border-radius: 5px;
      border: 1px solid grey;
    }
  }
}
