.login,
.signup-form {
  //   .custom-flex(center, center);
  min-height: 100vh;
  background-image: url("../assets/lockers.jpg");
  background-size: cover;
  color: white;
  svg {
    display: block;
    margin: 0 auto;
    max-width: 50%;
  }
  .container {
    .custom-flex(center, center);
    min-height: 100vh;
  }
  .color-overlay {
    background: @primary-translucent;
    padding: 3rem;
    border-radius: 5px;
  }
  input {
    display: block;
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 5px;
  }
  button {
    display: block;
    margin: 20px auto;
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    border: none;
    border-radius: 5px;
    background-color: @bubl2;
    color: white;
  }
  .white-bubl {
    width: 100px;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
    h1 {
      font-size: 3.5rem;
    }
    img {
      width: 70%;
      max-width: 300px;
    }
  }
  p {
    text-align: center;
  }
  label,
  a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
  }
  a {
    display: block;
    text-align: center;
    margin: 20px auto 0;
  }
  label {
    display: block;
    margin: 20px 0 10px;
  }
  option,
  select {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: 5px;
  }
}
