nav {
  background: @primary;
  height: 70px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  .custom-flex(space-between, center);
  .brand {
    .custom-flex(center, center);
    img {
      height: 40px;
      margin: 0 2rem;
    }
  }

  a {
    text-decoration: none;
    margin: 0 10px;
  }
  a.active {
    text-decoration: underline;
  }

  p,
  h3,
  a,
  i {
    color: white;
  }

  h3 {
    font-size: @large-text;
  }
  .navbar-desktop-button {
    background: transparent;
    border: none;
    color: white;
  }
}
