.post {
  text-align: left;
  margin: 20px auto;
  width: 90%;
  line-height: 1.25;
  padding-bottom: 1rem;
  border-bottom: 1px solid grey;
  @media @tablet {
    width: 75%;
  }
  p,
  h3,
  a {
    color: black;
  }
  h3 {
    font-size: 2rem;
    font-weight: bold;
  }
  .post-content {
    .name {
      font-size: 1.9rem;
      margin-right: 0.5%;
      font-weight: bold;
    }
  }
  .timestamp {
    color: grey;
    white-space: nowrap;
    margin-left: 0.5%;
  }

  i {
    font-size: 2rem;
    margin-right: 1.6rem;
  }
  .comment-user {
    font-weight: 600;
    font-size: 1.9rem;
  }
  .comment {
    width: 95%;
    margin: 2rem auto;
    font-size: 1.5rem;
  }
  .delete-post,
  .update-post {
    background: transparent;
    padding: 0;
    border: none;
  }
  i {
    margin-left: 10px;

    &:hover {
      cursor: pointer;
      color: @bubl1;
    }
  }
  .add-comment {
    display: flex;
    justify-content: center;

    input {
      margin-right: 0.5%;
      width: 20%;
      border-radius: 5px;
    }

    button {
      border-radius: 5px;

      &:hover {
        color: @bubl2;
      }
    }
  }
}
