// .pinput {
//   padding: 20px;
// }
.post-list {
  .title-container {
    margin-top: 1%;
    text-align: center;

    button {
      padding: 0.2% 1.5%;
      border-radius: 15px;
    }

    h2 {
      margin-top: 1%;
    }
  }
  .add-post {
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 0 auto;

    .post-input {
      padding: 5% 2%;
      border-radius: 8px;
    }

    button {
      margin: 2% auto;
      padding: 1.5% 8%;
      border-radius: 15px;
    }
  }
}
