.profile {
    text-align: center;
    h3 {
      font-size: @large-text;
    }
    figure {
      margin: 0 auto;
      .profile-pic {
        display: block;
        max-width: 300px;
        height: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 20px auto;
      }
    }
  }
  