.update-form {
  .container {
    top: 0;
    .custom-flex(center, center);
    flex-direction: column;
    align-content: center;
    form {
      position: relative;
      padding: 2rem;
      width: auto;
      .cancel-update {
        background: transparent;
        border: none;
        position: absolute;
        top: 1rem;
        right: 1rem;
      }
    }
    textarea {
      display: block;
      margin: 0 auto;
    }
  }
}
