@font-stack: "Montserrat", sans-serif;
@small-text: 1.2rem;
@medium-text: 1.6rem;
@large-text: 2.4rem;
@extra-large-text: 3rem;

@primary: #5c7e78ff;
@primary-translucent: fade(@primary, 85%);
@bubl1: #039be5;
@bubl2: #66bb6a;
@bubl3: #00acc1;
@bubl4: #ef5350;
@bubl5: #9575cd;
@bubl6: #ffd54f;

@landscape: ~"(min-width: 500px)";
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1000px)";
